<!DOCTYPE html>
<html>

<head>
    <title>Introduction Website</title>
    <style>
        body {
            background-color: rgb(255, 171, 103);
        }

        b0dy {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img {
            width: 260px;
            border-radius: 5px;

        }

        a {
            colour: blue;
            text-decoration: rgb(31, 31, 211);
            font-style: normal;

        }

        em {
            colour: blue;
            font-style: oblique;
        }

        h2 {
            colour: blue;
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            font-size: x-large;
        }

        p {
            font-size: larger;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#about"><b>About Me</b></a></li>
                <li><a href="#interest"><b>My interest</b></a></li>
                <li><a href="#contact"><b>Contact Me</b></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1><b>"OPPORTUNITIES DON'T HAPPEN ,YOU CREATE THEM"</b></h1>

        <section id="about">
            <h2>About Me</h2>
            <p>
                Hi, i am <b>SYED FAIZAN UR RAHMAN</b> a student of <b>vssut</b>,burla of<b> Mechanical Engineering</b>
                branch.I have
                completed my matriculation from INDIAN PUBLIC SCHOOL,SAMBALPUR and my intermediate from ODM PUBLIC
                SCHOOL,BHUBANESWAR.

            </p>
            <p><b>Feel free to browse my Website.</b></p>
            <h2>My gallery</h2>
            <div class="image-group">
                <img src="images/3c5ce30b-3ae6-40e4-8233-1d738288ea3a.jpg" />
                <img src="images/7f86a31a-ac5e-49dd-b4d1-0e51e889b863.jpg" />
                <img src="images/99319281-9958-45e2-b156-210d23b4e87c.jpg" />
                <img src="images/e61cd4e6-ce4a-442f-af7e-51aef5aef6dc.jpg" />
                <img src="images/24793eb3-e8f8-4d92-8471-8ca63d1dfcd3.jpg" />
            </div>
            <div class="image-group">
                <img src="images/7fee392a-2d46-4601-93d1-0294c1a4be37.jpg" />
                <img src="images/6b1ec160-acd7-475d-b0ee-7f4c4877b5b7.jpg" />
            </div>
        </section>

        <section id="interest">
            <h2>My <b>interest</b></h2>
            <ul>
                <li><b>HOBBIES</b></li>
                <p>
                    <b> PLAYING BASKETBALL</b>
                <div><img src="images/istockphoto-1254565557-612x612.jpg" />
                </div>
                </p>
                <p>
                    <b> WATCHING ANIME</b>
                <div class="image-group">
                    <img src="images/anime-anime-boys-jujutsu-kaisen-yuji-itadori-sakuna-hd-wallpaper-preview.jpg" />
                    <img src="images/wp9666531.webp" />
                    <img src="images/Naruto.webp" />
                </div>
                </p>
                <p>
                    <b> PLAYING ONLINE GAMES</b>
                <div class="image-group">
                    <img src="images/Valorant-Agents.jpg" />
                    <img src="images/BGMI-B.webp" />
                </div>
                </p>
                <li><b> MY DOMAIN</b></li>
                <p>
                    <b> WEB DEVELOPMENT</b>
                    <img src="images/21606827-a-word-cloud-of-web-development-related-items (1).webp" </p>

            </ul>
            <p>Contact me to know more about Me.
                <a href="https://instagram.com/t.h.e.faizan.rahman?igshid=ZDdkNTZiNTM=">CLICK TO FOLLOW ME ON INSTAGRAM
                </a>

            <p><b>my Email</b> : syedrahmanfazle@gmail.com</p>
            </p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; [2023] [SYED FAIZAN UR RAHMAN]. All rights reserved.</p>
    </footer>

</body>

</html>